#---------------------------------------------------------------#
#------------ORCID AUTHENTICATION CONFIGURATIONS----------------#
#---------------------------------------------------------------#
# Configuration properties used by the ORCID                    #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#

# Should we allow new users to be registered automatically?
authentication-orcid.can-self-register = true