#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Curation system   #
#---------------------------------------------------------------#

### Task Class implementations

# NOTE: Other configurations can append to this list of default tasks by simply
# adding their own additional values of "plugin.named.org.dspace.curate.CurationTask"
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.NoOpCurationTask = noop
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ProfileFormats = profileformats
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.RequiredMetadata = requiredmetadata
#plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ClamScan = vscan
#plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MicrosoftTranslator = translate
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MetadataValueLinkChecker = checklinks
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.RegisterDOI = registerdoi
#plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.CitationPage = citationpage
# Document Viewer Curation tasks
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.PDFToImageCurationTask = pdftoimagecmyk
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.PDFToImageCurationTask = pdftoimagergb
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.PDFExtractRAWImagesCurationTask = scannedpdf
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.PDFExtractRAWImagesCurationTask = rawimagesinpdf
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.UndoPDFImageCurationTask = undopdfiiif
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.RebuildToCCurationTask = rebuildpdftoc
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.pdf.migration.DocViewerMigrationCurationTask = migratedocviewer
# IIIF Curation tasks
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.IIIFUploaderCurationTask = iiifuploader
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.IIIFUploaderCurationTask = iiifuploader.primary
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.IIIFForbidFileDownload = iiifforbidfiledownload
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.IIIFAllowFileDownload = iiifallowfiledownload
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.RawToAccessImageCurationTask = rawtoaccess
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.IIIFPDFMultipagesCurationTask = iiifpdfmultipages
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.IIIFCleanCurationTask = iiifclean
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.iiif.migration.IIIFMigrationCurationTask = iiifmigrate
# OCR Curation tasks
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.ocr.HOCRCurationTask = hocr
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.ocr.HOCRtoTextCurationTask = ocrfilter
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.ocr.OCRIndexerCurationTask = pushocr
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.ocr.OCRIndexerCurationTask = pushocr.force
#plugin.named.org.dspace.curate.CurationTask = org.dspace.app.ocr.OCRCleanCurationTask = ocrclean
# add new tasks here (or in additional config files)

## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
curate.taskqueue.dir = ${dspace.dir}/ctqueues

# (optional) directory location of scripted (non-java) tasks
# curate.script.dir = ${dspace.dir}/ctscripts
