#---------------------------------------------------------------#
#-----------OCR Uploader task CONFIGURATIONS--------------------#
#---------------------------------------------------------------#
#     Configuration properties used by the OCR integration      #
#---------------------------------------------------------------#
pushocr.reindex = false