#---------------------------------------------------------------#
#----------PDF Extract RAW Images task CONFIGURATIONS-----------#
#---------------------------------------------------------------#
#  Configuration properties used by the DOC Viewer integration  #
#---------------------------------------------------------------#
scannedpdf.ignore.images-number-check = false
scannedpdf.pdf.extract-ocr = true